EXPO_PUBLIC_APPWRITE_PROJECT_ID=68702ece0010102724dc
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
SENTRY_AUTH_TOKEN=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